TODO for libpano13:
-------------------

  * Check whether relibtoolizing would help getting rid of the rpath
    set on some architectures, instead of using chrpath.
  * [Upstream#1861166] Needed LIBS="-lm" option for ./configure.
  * [BTS#347650] Additional linking even with -Wl,--as-needed because
    of libtool's reordering its arguments. Keep an eye on this bug so
    as to drop the workaround once the bug is closed (if ever):
     - debian/patches/10_workaround_libtool_link_as_needed_bug.
  * Eventually move GPLv2+ to GPL-2+.

 -- Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>  Tue, 25 Dec 2007 23:02:45 +0100
